NEXT_PUBLIC_APIKEY= AIzaSyCg6Wxoel9fGIg694e5kGuB3tHHN4yiPYk
NEXT_PUBLIC_AUTHDOMAIN= cryptochanger-123.firebaseapp.com
NEXT_PUBLIC_PROJECTID= cryptochanger-123
NEXT_PUBLIC_STORAGEBUCKET= cryptochanger-123.appspot.com
NEXT_PUBLIC_MESSAGINGSENDERID= 223144275345
NEXT_PUBLIC_APPID= 1:223144275345:web:8973a51a36488532f97e30
NEXT_PUBLIC_MEASUREMENTID= G-RPEF5G186B